<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		*{ margin:0px; padding:0px; }
		.wrapper{
			width:80%; margin:0px auto; 
			box-shadow:0px 0px 100px gray; 
			padding:1%; 
		} 
		.header{
			height:50px;  background:#255056; 
			line-height:50px;  text-align:center; 
			color:white;  border-bottom:2px solid red; 
			font-weight:bold; 
		}
		.slider{
			height:300px;  background:#255056;  line-height:50px; 
			text-align:center;  color:white;  border-bottom:2px solid red; 
		}
		.header a{ color:white; font-size:18px; color:gray; }
		.header .active{ color:white;   }
		
		.slider-left{ height:300px; width:40%; float:left; }
		.slider-right{ height:300px;  width:60%;float:left; overflow:hidden;  }
		.slide-image{
			width:100%; margin-top:-59px; transform:rotate(5deg);
		}		
		.slide-image:hover{
			width:100%; margin-top:-59px; transform:rotate(180deg);
			transition-duration:3s; 
		}
		
		.content{
			background:#E1ECEE; height:399px; 
			margin-top:1%; 
		}
		.content-left{height:399px;    width:30%;  float:left; }
		.content-right{height:399px;  background:purple;  width:70%;  float:left;}
		.menu-box{
			  margin:1%; 
		}
		.item{ 
			height:50px; background:#274F57;
			border-bottom:2px solid white; line-height:50px; color:white;  
			font-size:20px; font-weight:bold; 
		}
		.content-box{
			background:white; 
			margin-top:10px; 
		}
	</style>
</head>
<body>
	<div class="wrapper">
<!--/*******************************************************************************************************/-->
<!--/*******************************************************************************************************/-->
		<div class="header"></div>
<!--/*******************************************************************************************************/-->
<!--/*******************************************************************************************************/-->

<!--/*******************************************************************************************************/-->
<!--/*******************************************************************************************************/-->
		<div class="slider">
			<div class="slider-left">
				<img src="2.png" alt="n/a" style="width:50%; margin-left:-20%; ">
				<h1 style="margin-top:-59px; ">Company Name !</h1>
			</div>
			<div class="slider-right">
				<img src="1.png" alt="n/a" class="slide-image">
			</div>
		</div>	
<!--/*******************************************************************************************************/-->
<!--/*******************************************************************************************************/-->

<!--/*******************************************************************************************************/-->
<!--/*******************************************************************************************************/-->
		<div class="header">
			<a href="" class="active">Section 1</a> &nbsp; &nbsp; || &nbsp; &nbsp;
			<a href="">Section 2</a>&nbsp; &nbsp; || &nbsp; &nbsp;
			<a href="">Section 3</a>&nbsp; &nbsp; || &nbsp; &nbsp;
			<a href="">Section 4</a>&nbsp; &nbsp; || &nbsp; &nbsp;
			<a href="">Section 5</a>
		</div>
<!--/*******************************************************************************************************/-->
<!--/*******************************************************************************************************/-->

<!--/*******************************************************************************************************/-->
<!--/*******************************************************************************************************/-->
	<div class="content">
		<div class="content-left">
			<div class="menu-box">
				<div class="item">
					<div style="width:30%; height:0px; border:2px solid red; margin-top:24px; float:left;"></div>
					<div style="width:60%; float:left; margin-left:2%; ">Home</div>
				</div>
				<div class="item">
					<div style="width:10%; height:0px; border:2px solid white; margin-top:24px; float:left;"></div>
					<div style="width:60%; float:left; margin-left:2%; ">About Us</div>
				</div>
				<div class="item">
					<div style="width:10%; height:0px; border:2px solid white; margin-top:24px; float:left;"></div>
					<div style="width:60%; float:left; margin-left:2%; ">Services</div>
				</div>
				<div class="item">
					<div style="width:10%; height:0px; border:2px solid white; margin-top:24px; float:left;"></div>
					<div style="width:60%; float:left; margin-left:2%; ">Portfolio</div>
				</div>
				<div class="item">
					<div style="width:10%; height:0px; border:2px solid white; margin-top:24px; float:left;"></div>
					<div style="width:60%; float:left; margin-left:2%; ">Contact Us</div>
				</div>
			</div>
			<div class="content-box">
			asdfasdfasdf
			</div>
		</div>
		<div class="content-right"></div>
	</div>
<!--/*******************************************************************************************************/-->
<!--/*******************************************************************************************************/-->

	</div>
</body>
</html>