<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		.circle{
			background:purple; 
			margin:100px auto; 
			border-radius:50%; 
			animation: cir-anim 5s infinite; 
		} 
		
		@keyframes cir-anim{
			0%{  height:10px; width:10px;  }
			10%{ height:20px; width:20px; }
			20%{ height:30px; width:30px; }
			30%{ height:40px; width:40px; }
			40%{ height:50px; width:50px; }
			50%{ height:60px; width:60px; }
			60%{ height:70px; width:70px; }
			70%{ height:80px; width:80px; }
			80%{ height:90px; width:90px; }
			90%{ height:100px; width:100px; }
			100%{ height:110px; width:110px; }
		}
	</style>
</head>
<body>
	<div class="circle"></div>
</body>
</html>