<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css"> 
		.shape-cir{
			background:white; 
			width:100px; height:100px; 
			border-radius:50%; 
			animation:shape-anim 5s infinite; 
		}
		
		@keyframes shape-anim{
			0%{
				border-top:50px solid transparent; 
				border-right:50px solid transparent; 
				border-bottom:50px solid transparent; 
				border-left:50px solid transparent; 
			}
			25%{
				border-top:50px solid red; 
				border-right:50px solid transparent; 
				border-bottom:50px solid transparent; 
				border-left:50px solid transparent; 
			}
			50%{
				border-top:50px solid red; 
				border-right:50px solid lightgreen; 
				border-bottom:50px solid transparent; 
				border-left:50px solid transparent; 
			}
			75%{
				border-top:50px solid red; 
				border-right:50px solid lightgreen; 
				border-bottom:50px solid orange; 
				border-left:50px solid transparent; 
			}
			100%{
				border-top:50px solid red; 
				border-right:50px solid lightgreen; 
				border-bottom:50px solid orange; 
				border-left:50px solid teal; 
			}
		}
	</style>
</head>
<body>
	 <div class="shape-cir"></div>
</body>
</html>